{
  "name": "@bytesbrains/pi-factory-gate",
  "version": "1.0.2",
  "description": "AI Factory gateway for pi agents — dispatch jobs, manage environments, list agents/workers/workflows, stream results from a wrok.in orchestrator.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "ai-factory",
    "orchestrator",
    "agent-management",
    "job-dispatch",
    "workflow"
  ],
  "author": "BytesBrains Pte Ltd (https://bytesbrains.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytesbrains/pi-factory-gate.git"
  },
  "homepage": "https://github.com/bytesbrains/pi-factory-gate#readme",
  "bugs": {
    "url": "https://github.com/bytesbrains/pi-factory-gate/issues"
  },
  "license": "MIT",
  "main": "./src/index.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  }
}
